server.port=8081

# ===============================
# REDIS
# ===============================
spring.redis.host=localhost
spring.redis.port=6379

# ===============================
# LOG
# ===============================
#logging.file.name=log4j/mylog.log

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

# ===============================
# MULTIPARTFILE
# ===============================
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB

# ===============================
# JWT TOKEN
#bezkoder.app.jwtsecret=16092001
#bezkoder.app.jwtexpried=86400000s
# ===============================